{
  "name": "abx",
  "version": "0.1.0",
  "description": "Fast headless browser CLI for AI coding agents. Persistent Bun daemon over Playwright Chromium.",
  "type": "module",
  "license": "MIT",
  "author": "Edi Hasaj",
  "homepage": "https://github.com/edihasaj/abx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edihasaj/abx.git"
  },
  "bin": {
    "abx": "./dist/abx"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/abx && bun build src/server.ts --target bun --external playwright --external playwright-core --outfile dist/abx-server.js && bun build src/live.ts --target node --format esm --packages external --outfile dist/live.mjs && chmod +x dist/abx",
    "dev": "bun run src/cli.ts",
    "server": "bun run src/server.ts"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "playwright": "^1.58.2",
    "socks": "^2.8.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^5.2.0"
  }
}
